<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var winston = require('winston')
        var winstonDaily = require('winston-daily-rotate-file'); //log 일별 처리

        var moment = require('moment'); //시간 처리 모듈

        function timeStampFormat() {
         return moment().format('YYYY-MM-DD HH:mm:ss.SSS ZZ');
         console.log(timeStampFormat())
            //
            };  
        
    
    
    
    
    </script>
</body>
</html>